<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 身份验证默认值
    |--------------------------------------------------------------------------
    |此选项控制您的应用程序的默认身份验证“保护”和密码重置选项。您可能会更改这些默认值，但他们是大多数应用程序的一个完美的开始。
    */

    'defaults' => [
        'guard' => 'web',
        'passwords' => 'users',
    ],

    /*
    |--------------------------------------------------------------------------
    | 认证保护
    |--------------------------------------------------------------------------
    |下一步，您可以为应用程序定义每一个身份验证程序。当然，这里已经为您定义了一个伟大的默认配置，使用会话存储和雄辩的用户提供程序。
    |所有的身份验证驱动程序都有一个用户提供程序。这定义了用户实际上是如何从这个应用程序中使用的数据库或其他存储机制中检索到的，来保持用户的数据。
    |
    | Supported: "session", "token"
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],

        'api' => [
            'driver' => 'passport',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 用户的供应商
    |--------------------------------------------------------------------------
    |
    | 所有的身份验证驱动程序都有一个用户提供程序。这定义了用户实际上是如何从这个应用程序中使用的数据库或其他存储机制中检索到的，来保持用户的数据。
    |
    | 如果您有多个用户表或模型，您可以配置代表每个模型/表的多个源。这些来源可能会被分配给你定义的任何额外的身份验证。
    |
    | Supported: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\User::class,
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 重置密码
    |--------------------------------------------------------------------------
    | 在这里您可以设置重置密码的选项，包括视图
    | 这是您的密码重置电子邮件。您还可以设置
    | 为您的应用程序维护所有的复位令牌的表。
    | 您可以指定多个密码重置配置，如果您有多个用户表或模型在应用程序中，你想有单独的密码重置设置的基础上特定的用户类型。
    | 过期时间是重置令牌应被视为有效的分钟数。此安全功能保持令牌短命，所以他们有更少的时间被猜到。你可以根据需要改变这个。
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_resets',
            'expire' => 60,
        ],
    ],

];
